<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FF Schneider</title>
    <link
      rel="shortcut icon"
      href="../src/imgs/logo_felipe.png"
      type="image/x-icon"
    />

    <!-- Modules/Libs -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../src/styles/default.css" />
    <link rel="stylesheet" href="../src/styles/header_footer.css" />
    <link rel="stylesheet" href="../src/styles/projects.css" />
  </head>
  <body>
    <header class="row jbetween acenter">
      <a href="../index.html" class="logo_area row jstart acenter">
        <img src="../src/imgs/logo_felipe.png" alt="Logo" class="logo" />
        <p class="logo_name">FF Schneider</p>
      </a>
      <nav class="row jend acenter">
        <ul class="row acenter">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="./projects.html" class="row acenter"
              >Projects
              <ion-icon name="chevron-down" id="chevron-down"></ion-icon>
            </a>
            <ul class="dropdown">
              <li>
                <a href="./chronic-wound-care.html">Chronic wound care</a>
              </li>
              <li>
                <a href="./cough-assist.html">Cough-Assist</a>
              </li>
              <li>
                <a href="./veterinary-ventilator.html">Veterinary Ventilator</a>
              </li>
              <li>
                <a href="./class-II-ventilator.html">Class II ventilator</a>
              </li>
              <li>
                <a href="./wound-assessment.html">Wound Assessment</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://wa.me/5527999101403" id="btn-contact"
              >Get in touch</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="column jcenter astart">
      <section class="banner row jcenter acenter">
        <p class="projects_title">Chronic wound care therapy Device</p>
      </section>

      <!-- PROJECT LIST -->
      <section class="projects column jcenter astart">
        <!-- PROJECT CARD (HORIZONTAL) BEGINNING -->
        <div class="project row jbetween acenter">
          <div class="project_img full_img row jstart astart">
            <img
              src="../src/imgs/project_05/img_02.png"
              alt="Basic Characteristics"
            />
          </div>
          <div class="project_text column astart jstart">
            <p class="project_title">Basic Characteristics</p>
            <p class="project_desc">
              Developed as a spinoff of the Chronic Wound Care Therapy device,
              this system enhances physicians' ability to diagnose chronic
              wounds and identify key factors preventing closure.
            </p>
            <p class="project_desc">
              Featuring specialized cameras, LEDs, and optical filters, it laid
              the foundation for a larger system integrating AI and
              multispectral imaging to assess wound status, predict outcomes,
              and guide treatment decisions.
            </p>
            <p class="project_desc">
              Due to strict IP protection, limited details can be shared.
            </p>
          </div>
        </div>
        <!-- PROJECT CARD END -->

        <div class="project reverse row jbetween acenter">
          <div class="project_img full_img row jstart astart">
            <img
              src="../src/imgs/project_05/img_03.png"
              alt="System Characteristics"
            />
          </div>
          <div class="project_text column astart jstart">
            <p class="project_title">System Characteristics</p>
            <ul>
              <li>
                Compliant with IEC 60601-1, 60601-1-2, 62471, 62304, 60601-2-57,
                FDA software guidelines for medical devices, and ISO 13485.
              </li>
              <li>Firmware designed with a hard real-time premise.</li>
              <li>Battery powered.</li>
              <li>
                Integration of multiple cameras, PCBs, control devices, and
                complex sensors.
              </li>
              <li>
                AI-driven analysis such as wound segmentation and
                characterization.
              </li>
            </ul>
          </div>
        </div>

        <div class="project row jbetween acenter">
          <div class="project_img full_img row jstart astart">
            <img
              src="../src/imgs/project_05/img_04.jpg"
              alt="Areas that I had specifically worked on or led"
            />
          </div>
          <div class="project_text column astart jstart">
            <p class="project_title">
              Areas that I had specifically worked on or led
            </p>
            <ul>
              <li>
                Guided the development of complex imaging fusion algorithms that
                extract parameters such as StO2 (sometimes referred to as Tissue
                Oximetry or Near Infrared Spectroscopy).
              </li>
              <li>Developed the electronic hardware and firmware.</li>
              <li>
                Developed hardware, embedded firmware, and test/validation
                procedures using C, Python, and MATLAB.
              </li>
              <li>
                Guided the team in implementing critical features and ensuring
                project alignment.
              </li>
              <li>
                Created regulatory documentation for compliance in the USA,
                Europe, and Brazil.
              </li>
              <li>Development of calibration procedures and algorithms</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="column jaround acenter">
      <p>[ ffschneider.consultant@gmail.com] [ +55 27 99910-1403 ]</p>
      <a
        class="social_icon"
        href="https://www.linkedin.com/in/felipe-bas/"
        target="_blank"
        ><ion-icon name="logo-linkedin"></ion-icon
      ></a>
    </footer>
    <script src="../src/scripts/carousel.js"></script>
  </body>
</html>
